<?php
// +----------------------------------------------------------------------+
// | Thinkphp 5.0.2 惯例配置
// +----------------------------------------------------------------------+

return [
    // 应用调试模式
    'app_debug'        => true,

    // 禁止访问模块
    'deny_module_list' => ['common'],
    'url_common_param' => true,                                                                                         // 路由使用完整匹配
    'datetime_format'  => false,
];
